<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_load_points"
        android:title="@string/action_load_points"
        android:orderInCategory="20"
        app:showAsAction="never" />

    <item android:id="@+id/action_read_gpx"
        android:title="@string/action_read_gpx"
        android:orderInCategory="30"
        app:showAsAction="never" />

    <item android:id="@+id/action_write_gpx"
        android:title="@string/action_write_gpx"
        android:orderInCategory="40"
        app:showAsAction="never" />

    <item android:id="@+id/action_test"
        android:title="@string/action_test"
        android:orderInCategory="90"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
