<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/samples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/icon"
        android:layout_alignEnd="@id/icon"
        android:layout_alignBottom="@id/icon"
        android:paddingBottom="8.5dp"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#007766"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:text="NAME"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/coord_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coord_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coord_prefix"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coord_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coord_values"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp" />


</RelativeLayout>