<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/code"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FF444444"
        android:ellipsize="end" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/desc"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textColor="#FF444444"
        android:ellipsize="end" />

</LinearLayout>